<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1011xxxxx" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="2973f060-fd77-4181-af7e-41d28dca6090" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1011xxxxx</processor>
      <package>MIMXRT1011DAE5A</package>
      <board>MIMXRT1010-EVK</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from speakEZ</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>6.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="3" pin_signal="GPIO_09" label="UART1_RXD" identifier="UART1_RXD"/>
               <pin_label pin_num="2" pin_signal="GPIO_10" label="UART1_TXD" identifier="UART1_TXD"/>
               <pin_label pin_num="65" pin_signal="GPIO_SD_10" label="FlexSPI_CLK" identifier="FlexSPI_CLK"/>
               <pin_label pin_num="66" pin_signal="GPIO_SD_09" label="FlexSPI_D0_A" identifier="FlexSPI_D0_A"/>
               <pin_label pin_num="68" pin_signal="GPIO_SD_07" label="FlexSPI_D1_A" identifier="FlexSPI_D1_A"/>
               <pin_label pin_num="67" pin_signal="GPIO_SD_08" label="FlexSPI_D2_A" identifier="FlexSPI_D2_A"/>
               <pin_label pin_num="64" pin_signal="GPIO_SD_11" label="FlexSPI_D3_A" identifier="FlexSPI_D3_A"/>
               <pin_label pin_num="69" pin_signal="GPIO_SD_06" label="FlexSPI_SS0" identifier="FlexSPI_SS0"/>
               <pin_label pin_num="1" pin_signal="GPIO_11" label="USER_LED" identifier="GPIO_11;USER_LED"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="USB" description="Peripheral USB is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SAI1" description="Peripheral SAI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPI2C1" description="Peripheral LPI2C1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO1" description="Peripheral GPIO1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="GPIO2" description="Peripheral GPIO2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="DMA0" description="Peripheral DMA0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Pins initialization requires the IGPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.dmamux" description="Pins initialization requires the DMAMUX Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="USB" signal="usb_otg1_pwr" pin_num="60" pin_signal="GPIO_AD_00">
                     <pin_features>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="USB" signal="usb_otg1_oc" pin_num="80" pin_signal="GPIO_12"/>
                  <pin peripheral="USB" signal="usb_otg1_id" pin_num="79" pin_signal="GPIO_13"/>
                  <pin peripheral="SAI1" signal="sai_tx_sync" pin_num="5" pin_signal="GPIO_07">
                     <pin_features>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_tx_bclk" pin_num="6" pin_signal="GPIO_06">
                     <pin_features>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_rx_data0" pin_num="10" pin_signal="GPIO_03">
                     <pin_features>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_tx_data0" pin_num="9" pin_signal="GPIO_04">
                     <pin_features>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SAI1" signal="sai_mclk" pin_num="4" pin_signal="GPIO_08">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SCL" pin_num="11" pin_signal="GPIO_02">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPI2C1" signal="SDA" pin_num="12" pin_signal="GPIO_01">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_22K_Ohm"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpiomux_io, 00" pin_num="13" pin_signal="GPIO_00">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpiomux_io, 11" pin_num="1" pin_signal="GPIO_11">
                     <pin_features>
                        <pin_feature name="identifier" value="USER_LED"/>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO2" signal="gpio_io, 05" pin_num="70" pin_signal="GPIO_SD_05">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kGPIO_NoIntmode"/>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="hysteresis_enable" value="Enable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="SUPPLY" signal="usb_otg1_dp" pin_num="33" pin_signal="USB_OTG1_DP"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_dn" pin_num="32" pin_signal="USB_OTG1_DN"/>
                  <pin peripheral="DMA0" signal="CH, 0" pin_num="" pin_signal="SAI1_Transmit_Complete"/>
                  <pin peripheral="DMA0" signal="CH, 1" pin_num="" pin_signal="SAI1_Receive_Complete"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_vbus" pin_num="29" pin_signal="USB_OTG1_VBUS"/>
                  <pin peripheral="SUPPLY" signal="usb_otg1_chd_b" pin_num="36" pin_signal="USB_OTG1_CHD_B"/>
               </pins>
            </function>
            <function name="BOARD_InitDEBUG_UARTPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitDEBUG_UARTPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RXD" pin_num="3" pin_signal="GPIO_09"/>
                  <pin peripheral="LPUART1" signal="TXD" pin_num="2" pin_signal="GPIO_10"/>
               </pins>
            </function>
            <function name="BOARD_InitQSPIPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FLEXSPI" description="Peripheral FLEXSPI is not initialized" problem_level="1" source="Pins:BOARD_InitQSPIPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitQSPIPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SCLK" pin_num="65" pin_signal="GPIO_SD_10"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA0" pin_num="66" pin_signal="GPIO_SD_09"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA1" pin_num="68" pin_signal="GPIO_SD_07"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA2" pin_num="67" pin_signal="GPIO_SD_08"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_DATA3" pin_num="64" pin_signal="GPIO_SD_11"/>
                  <pin peripheral="FLEXSPI" signal="FLEXSPI_A_SS0_B" pin_num="69" pin_signal="GPIO_SD_06"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>6.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.OSC.outFreq" value="24 MHz" locked="false" enabled="true"/>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC_ALT_CLK.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK_ROOT.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_500M_REF_CLK.outFreq" value="500 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="125 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="60/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="62.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="60/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="60/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="352/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USBPHY_CLK.outFreq" value="480 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.ADC_ACLK_PODF.scale" value="12" locked="true"/>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM.IPG_PODF.scale" value="4" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="true"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.PRE_PERIPH_CLK_SEL.sel" value="CCM_ANALOG.ENET_500M_REF_CLK" locked="false"/>
                  <setting id="CCM.SAI1_CLK_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.SAI1_CLK_PRED.scale" value="1" locked="false"/>
                  <setting id="CCM.SAI3_CLK_PODF.scale" value="33" locked="false"/>
                  <setting id="CCM.SAI3_CLK_SEL.sel" value="CCM_ANALOG.PLL3_PFD2_CLK" locked="false"/>
                  <setting id="CCM.TRACE_PODF.scale" value="3" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.div" value="22" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="22" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_DIV.scale" value="12" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_DIV.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL6_BYPASS.sel" value="CCM_ANALOG.PLL6" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_EN_USB_CLKS_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_EN_USB_CLKS_OUT_CFG" value="Enabled" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="SAI Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.sai" description="Unsupported version of the SAI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="igpio not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.igpio" description="Unsupported version of the igpio in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.1</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart" description="LPUART Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpuart" description="Unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.4</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpi2c" description="LPI2C Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.lpi2c" description="Unsupported version of the LPI2C Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.1.5</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pit" description="PIT Driver not found in the toolchain/IDE project." problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.drivers.pit" description="Unsupported version of the PIT Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>6.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="66ce7324-34b9-4e9d-89de-4aefa965453b" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_txd0" description="SAI1.TX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_tclk" description="SAI1.TX BCLK pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_tfs" description="SAI1.TX SYNC pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="SAI1.i2s_rxd0" description="SAI1.RX DATA (0) pin needs to be routed" problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="SAI1_MCLK1" description="SAI1 MCLK 1 is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="UART_CLK_ROOT" description="UART_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPUART1.uart_tx" description="Signal TX of the peripheral LPUART1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPUART1.uart_rx" description="Signal RX of the peripheral LPUART1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="LPI2C_CLK_ROOT" description="LPI2C_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPI2C1.lpi2c_scl" description="Signal serial clock of the peripheral LPI2C1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="LPI2C1.lpi2c_sda" description="Signal serial data of the peripheral LPI2C1 is not routed." problem_level="1" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="routed" evaluation="">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="PERCLK_CLK_ROOT" description="PERCLK_CLK_ROOT is inactive." problem_level="2" source="Peripherals:BOARD_InitPeripherals">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="SAI_1" type="sai" type_id="sai_930e9b093093df3f492b3fa05284d81f" mode="interrupts" peripheral="SAI1" enabled="true">
                     <config_set name="fsl_sai">
                        <setting name="usage" value="record_playback"/>
                        <array name="signal_config">
                           <struct name="0">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                           <struct name="1">
                              <setting name="sourceTx" value="Tx"/>
                              <setting name="sourceRx" value="Tx"/>
                           </struct>
                        </array>
                        <struct name="syncSwapI"/>
                        <struct name="bclkTxSetting"/>
                        <struct name="bclkRxSetting"/>
                        <struct name="syncTxSetting"/>
                        <struct name="syncRxSetting"/>
                        <struct name="whole">
                           <struct name="tx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkOption1"/>
                                    <setting name="bitClockSourceFreq" value="BOARD_BootClockRUN"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="32"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate48KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="dataMode" value="kSAI_DataPinStateTriState"/>
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth32bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="32"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="2"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="false"/>
                                 </struct>
                              </struct>
                              <set name="interrupt_sel">
                                 <selected>
                                    <id>kSAI_FIFOWarningInterruptEnable</id>
                                    <id>kSAI_FIFORequestInterruptEnable</id>
                                 </selected>
                              </set>
                           </struct>
                           <struct name="rx_group">
                              <struct name="sai_transceiver">
                                 <struct name="bitClock">
                                    <setting name="modeM" value="master"/>
                                    <setting name="bitClockSource" value="kSAI_BclkSourceMclkDiv"/>
                                    <setting name="bitClockSourceFreq" value="BOARD_BootClockRUN"/>
                                    <setting name="bclkPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="bclkInputDelayM" value="false"/>
                                 </struct>
                                 <struct name="frameSync">
                                    <setting name="modeM" value="master"/>
                                    <setting name="frameSyncWidthM" value="16"/>
                                    <setting name="frameSyncPolarityM" value="kSAI_PolarityActiveLow"/>
                                    <setting name="frameSyncEarlyM" value="true"/>
                                 </struct>
                                 <setting name="sampleRate_Hz" value="kSAI_SampleRate48KHz"/>
                                 <set name="channelMask">
                                    <selected>
                                       <id>kSAI_Channel0Mask</id>
                                    </selected>
                                 </set>
                                 <struct name="serialData">
                                    <setting name="dataMode" value="kSAI_DataPinStateTriState"/>
                                    <setting name="differentFirstWord" value="false"/>
                                    <setting name="sameDataWordLengthM" value="kSAI_WordWidth32bits"/>
                                    <setting name="dataOrder" value="kSAI_DataMSB"/>
                                    <setting name="dataFirstBitShiftedM" value="32"/>
                                    <setting name="dataWordNumM" value="2"/>
                                    <struct name="dataMasked_config">
                                       <array name="dataMasked_L">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                       <array name="dataMasked_H">
                                          <setting name="0" value="false"/>
                                          <setting name="1" value="false"/>
                                          <setting name="2" value="false"/>
                                          <setting name="3" value="false"/>
                                          <setting name="4" value="false"/>
                                          <setting name="5" value="false"/>
                                          <setting name="6" value="false"/>
                                          <setting name="7" value="false"/>
                                          <setting name="8" value="false"/>
                                          <setting name="9" value="false"/>
                                          <setting name="10" value="false"/>
                                          <setting name="11" value="false"/>
                                          <setting name="12" value="false"/>
                                          <setting name="13" value="false"/>
                                          <setting name="14" value="false"/>
                                          <setting name="15" value="false"/>
                                       </array>
                                    </struct>
                                 </struct>
                                 <struct name="fifo">
                                    <setting name="fifoWatermarkM" value="2"/>
                                    <setting name="fifoPacking" value="kSAI_FifoPackingDisabled"/>
                                    <setting name="fifoContinueOneError" value="false"/>
                                 </struct>
                              </struct>
                              <set name="interrupt_sel">
                                 <selected/>
                              </set>
                           </struct>
                        </struct>
                        <struct name="interrupt">
                           <setting name="IRQn" value="SAI1_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="1"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIO_1" type="igpio" type_id="igpio_b1c1fa279aa7069dca167502b8589cb7" mode="GPIO" peripheral="GPIO1" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq_comb_0_15" value="false"/>
                        <struct name="gpio_interrupt_comb_0_15">
                           <setting name="IRQn" value="GPIO1_Combined_0_15_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <setting name="enable_irq_comb_16_31" value="false"/>
                        <struct name="gpio_interrupt_comb_16_31">
                           <setting name="IRQn" value="GPIO1_Combined_16_31_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="LPUART_1" type="lpuart" type_id="lpuart_bebe3e12b6ec22bbd14199038f2bf459" mode="polling" peripheral="LPUART1" enabled="true">
                     <config_set name="lpuartConfig_t" quick_selection="QuickSelection1">
                        <struct name="lpuartConfig">
                           <setting name="clockSource" value="LpuartClock"/>
                           <setting name="lpuartSrcClkFreq" value="BOARD_BootClockRUN"/>
                           <setting name="baudRate_Bps" value="115200"/>
                           <setting name="parityMode" value="kLPUART_ParityDisabled"/>
                           <setting name="dataBitsCount" value="kLPUART_EightDataBits"/>
                           <setting name="isMsb" value="false"/>
                           <setting name="stopBitCount" value="kLPUART_OneStopBit"/>
                           <setting name="txFifoWatermark" value="0"/>
                           <setting name="rxFifoWatermark" value="1"/>
                           <setting name="enableRxRTS" value="false"/>
                           <setting name="enableTxCTS" value="false"/>
                           <setting name="txCtsSource" value="kLPUART_CtsSourcePin"/>
                           <setting name="txCtsConfig" value="kLPUART_CtsSampleAtStart"/>
                           <setting name="rxIdleType" value="kLPUART_IdleTypeStartBit"/>
                           <setting name="rxIdleConfig" value="kLPUART_IdleCharacter1"/>
                           <setting name="enableTx" value="true"/>
                           <setting name="enableRx" value="true"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="I2C" type="lpi2c" type_id="lpi2c_db68d4f4f06a22e25ab51fe9bd6db4d2" mode="master" peripheral="LPI2C1" enabled="true">
                     <config_set name="main" quick_selection="qs_interrupt">
                        <setting name="clockSource" value="Lpi2cClock"/>
                        <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        <struct name="interrupt">
                           <setting name="IRQn" value="LPI2C1_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                     <config_set name="master">
                        <setting name="mode" value="transfer"/>
                        <struct name="config">
                           <setting name="enableMaster" value="true"/>
                           <setting name="enableDoze" value="true"/>
                           <setting name="debugEnable" value="true"/>
                           <setting name="ignoreAck" value="false"/>
                           <setting name="pinConfig" value="kLPI2C_2PinOpenDrain"/>
                           <setting name="baudRate_Hz" value="200000"/>
                           <setting name="busIdleTimeout_ns" value="0"/>
                           <setting name="pinLowTimeout_ns" value="0"/>
                           <setting name="sdaGlitchFilterWidth_ns" value="0"/>
                           <setting name="sclGlitchFilterWidth_ns" value="0"/>
                           <struct name="hostRequest">
                              <setting name="enable" value="false"/>
                              <setting name="source" value="kLPI2C_HostRequestExternalPin"/>
                              <setting name="polarity" value="kLPI2C_HostRequestPinActiveHigh"/>
                           </struct>
                        </struct>
                        <struct name="transfer">
                           <setting name="blocking" value="true"/>
                           <set name="flags">
                              <selected/>
                           </set>
                           <setting name="slaveAddress" value="0b0011010"/>
                           <setting name="direction" value="kLPI2C_Write"/>
                           <setting name="subaddress" value="0"/>
                           <setting name="subaddressSize" value="0"/>
                           <setting name="dataSize" value="2"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="GPIO_2" type="igpio" type_id="igpio_b1c1fa279aa7069dca167502b8589cb7" mode="GPIO" peripheral="GPIO2" enabled="true">
                     <config_set name="fsl_gpio">
                        <setting name="enable_irq_comb_0_15" value="false"/>
                        <struct name="gpio_interrupt_comb_0_15">
                           <setting name="IRQn" value="GPIO2_Combined_0_15_IRQn"/>
                           <setting name="enable_priority" value="false"/>
                           <setting name="priority" value="0"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="PIT_1" type="pit" type_id="pit_a4782ba5223c8a2527ba91aeb2bc4159" mode="LPTMR_GENERAL" peripheral="PIT" enabled="true">
                     <config_set name="fsl_pit">
                        <setting name="enableRunInDebug" value="true"/>
                        <setting name="enableSharedInterrupt" value="true"/>
                        <struct name="sharedInterrupt">
                           <setting name="IRQn" value="PIT_IRQn"/>
                           <setting name="enable_priority" value="true"/>
                           <setting name="priority" value="5"/>
                           <setting name="enable_custom_name" value="false"/>
                        </struct>
                        <struct name="timingConfig">
                           <setting name="clockSource" value="BusInterfaceClock"/>
                           <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                        </struct>
                        <array name="channels">
                           <struct name="0">
                              <setting name="channelNumber" value="0"/>
                              <setting name="enableChain" value="false"/>
                              <setting name="timerPeriod" value="4ms"/>
                              <setting name="startTimer" value="true"/>
                              <setting name="enableInterrupt" value="true"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>